1	BUDAT			
2	FDAT			
3	BUKRS			
4	VERSI	CFCH00619	Version	1
5		CPLYEAR	Planning Year	2
6		0FISCYEAR	Fiscal Year	3
7	WWPER	0FISCPER3	Fiscal period	4
8		CCOMPANY	Company	5
9	VBUND	CPCOMPANY	Partner Company	6
10		CFCH00620		
11	KOKRS	CFCH00010	Controlling Area	8
12	PRCTR	CFCH00028	Profit Center	9
13	PPRCTR	CFCH00021	Partner Profit Center	10
14	WWBRN	CFCH00043	Branch/ Industry	11
15	WWPRG	CFCH00025	Product group	12
16	WWPPG	CFCH00057	Partner Product group	13
17	WWART	CFCH00423	Material number	14
18	KUNWE	CFCH00634	Ship-To (local)	15
19	KNDNR	CFCH00635	Sold-To (local)	16
20	KUNRE	CFCH00636	Bill-To (local)	17
21	KUNRG	CFCH00637	Payer (local)	18
22	WWKUN	CFCH00638	Ship-To Final (local)	19
23	WWLWE	CFCH00639	Country (Ship-To)	20
24	LAND1	CFCH00640	Country (Sold-To)	21
25	WWLRE	CFCH00641	Country (Bill-To)	22
26	WWLRG	CFCH00642	Country (Payer)	23
27	WWFCU	CFCH00643	Country (Ship-To Final)	24
28	KSTRG	CFCH00181	Cost object	25
29	WWKAF	CFCH00644	Sales order	26
30	KDPOS	CFCH00038	Sales order item	27
31	WWREN	CFCH00275	CF invoice number	28
32		CFCH00056	Bill. Item	29
33	WWBUN	CFCH00227	BU	30
34	WWPST	CFCH00277	Product Structure	31
35	WWIDS	CFCH00399	Identstring	32
36	WWPRS	CFCH00065	Product segment	33
37	WWHWK	CFCH00066	Product characteristic	34
38	WWFTT	CFCH00067	Lacquering	35
39	WWKAS	CFCH00068	Coating	36
40	WWDRU	CFCH00069	Print	37
41	WWEND	CFCH00070	Final Form	38
42	WWBRA	CFCH00469	Brand	39
43	MATKL	CFCH00414	Material Group	40
44	FRWAE	0CURKEY_LC	Local Currency	41
45	ERLOS	CM10010ITM		
46		CM10015ITM		
47	VV004	CM10020ITM		
48	VV021	CM10040ITM		
49	VV126	CM10050ITM		
50	VV130	CM10070ITM		
51	VV132	CM10080ITM		
52	VV240	CM10090ITM		
53	VV241	CM10100ITM		
54	VV002	CM10130ITM		
55	VV242	CM10140ITM		
56	VV147	CM10150ITM		
57	VV003	CM10170ITM		
58	VV243	CM10180ITM		
59	VV119	CM10190ITM		
60	VV244	CM10200ITM		
61	VV146	CM10210ITM		
62	VV006	CM10250ITM		
63	VV007	CM10260ITM		
64	VV022	CM10270ITM		
65	VV107	CM10280ITM		
66	VV014	CM10290ITM		
67	VV997	CM10300ITM		
68	VV008	CM10330ITM		
69	VV009	CM10340ITM		
70	VV153	CM10350ITM		
71	VV134	CM10360ITM		
72	VV264	CM10370ITM		
73	VV138	CM10380ITM		
74	VV011	CM10410ITM		
75	VV013	CM10420ITM		
76	VV010	CM10430ITM		
77	VV116	CM10440ITM		
78	VV001	CM10450ITM		
79	VV115	CM10460ITM		
80	VV012	CM10490ITM		
81	VV154	CM10500ITM		
82	VV232	CM10510ITM		
83	VV233	CM10520ITM		
84	VV245	CM10530ITM		
85	VV150	CM10540ITM		
86	VV113	CM10550ITM		
87	VV114	CM10560ITM		
88	VV105	CM10570ITM		
89	VV148	CM10580ITM		
90	VV016	CM10610ITM		
91	VV018	CM10620ITM		
92	VV015	CM10630ITM		
93	VV017	CM10650ITM		
94	VV234	CM10660ITM		
95	VV235	CM10670ITM		
96	VV024	CM10680ITM		
97	VV020	CM10700ITM		
98	VV149	CM10710ITM		
99	VV236	CM10720ITM		
100	VV246	CM10730ITM		
101	VV142	CM10740ITM		
102	VV030	CM10760ITM		
103	VV031	CM10770ITM		
104	VV247	CM10810ITM		
105	VV256	CM10820ITM		
106	VV248	CM10830ITM		
107	VV001	CM10840ITM		
108	VV113	CM10850ITM		
109	VV114	CM10860ITM		
110	VV252	CM10870ITM		
111	VV001	CM10910ITM		
112	VV113	CM10920ITM		
113	VV114	CM10930ITM		
114	VV249	CM10940ITM		
115	VV257	CM10950ITM		
116	VV026	CM10960ITM		
117	VV140	CM10980ITM		
118	VV258	CM10990ITM		
119	VV259	CM11000ITM		
120	VV029	CM11020ITM		
121	VV260	CM11030ITM		
122	VV261	CM11040ITM		
123	VV253	CM11050SUM		
124	VV254	CM11070ITM		
125	VV262	CM11080ITM		
126	VV263	CM11090ITM		
127	VV144	CM11100ITM		
128		CM11120ITM		
129		CM11125ITM		
130		CM11140ITM		
131		CM11145ITM		
132	VV155	CM11160ITM		
133	MEINS	0COPASLQTU	Sales unit	43
134	ABSMG	0COPASLQTY	Sales quantity	44
135	 VV230 	CFKF00046	Sales volume kg	45
136	VV998	0CS_TRN_QTY	Periodic quantity SQM	46
		
